[flake8]
max-line-length = 100
exclude = .git,__pycache__,docs,build,dist,test_*.py,*.pyi
ignore = D200,D107,D401,D105,W503,E203
max-complexity = 14

[mypy]
python_version = 3.11
warn_return_any = False
warn_unused_ignores = False
warn_unused_configs = True
disallow_untyped_defs = True
ignore_missing_imports = True
ignore_errors = False

[mypy-tests.*]
ignore_errors = True

[mypy-mypy_boto3_builder.stubs_static.aiobotocore.*]
ignore_errors = True

[mypy-mypy_boto3_builder.stubs_static.aioboto3.*]
ignore_errors = True
